server.port=8080
#DataSource Configuration
#Implementing the authentication issue
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Fixing the issue 11
spring.datasource.url=jdbc:sqlserver://db-server-comp313.database.windows.net:1433;databaseName=db-comp313
spring.datasource.username=admin-comp313
spring.datasource.password=Password123
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
